<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telegram" viewBox="0 0 44 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M17.346 21.048l-0.676 8.86c0.966 0 1.384-0.388 1.886-0.852l4.528-4.040 9.38 6.414c1.72 0.894 2.932 0.422 3.396-1.478l6.16-26.932c0.546-2.372-0.92-3.3-2.596-2.72l-36.194 12.934c-2.47 0.896-2.432 2.18-0.42 2.766l9.254 2.686 21.494-12.552c1.010-0.626 1.93-0.28 1.174 0.346l-17.386 14.57z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M14.143 15.971h-4.033v14.865h-6.112v-14.865h-2.906v-5.222h2.906v-3.382c0-2.417 1.142-6.204 6.167-6.204l4.527 0.019v5.072h-3.284c-0.538 0-1.297 0.272-1.297 1.425v3.073h4.567l-0.534 5.219z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M16 0c-8.789 0-16 7.211-16 16 0 7.499 5.262 14.312 12.25 16v-5.293c-0.276 0.070-0.593 0.109-0.919 0.109-0.398 0-0.781-0.059-1.143-0.169l0.028 0.007c-0.946-0.278-1.714-0.909-2.285-1.869-0.363-0.613-1.008-1.28-1.68-1.23l-0.165-1.867c1.454-0.125 2.71 0.886 3.456 2.139 0.333 0.558 0.715 0.885 1.205 1.029 0.472 0.141 0.981 0.074 1.573-0.136 0.149-1.186 0.693-1.629 1.104-2.256-4.168-0.621-5.829-2.832-6.488-4.576-0.874-2.318-0.405-5.213 1.139-7.043 0.030-0.035 0.085-0.128 0.064-0.192-0.709-2.141 0.154-3.91 0.186-4.098 0.818 0.24 0.95-0.243 3.552 1.336l0.448 0.27c0.189 0.112 0.128 0.048 0.317 0.032 1.003-0.282 2.157-0.452 3.349-0.469l0.010-0c1.136 0.014 2.272 0.176 3.403 0.483l0.146 0.016c-0.013-0.003 0.040-0.010 0.128-0.062 3.248-1.968 3.131-1.325 4.003-1.608 0.032 0.189 0.882 1.987 0.182 4.099-0.096 0.291 2.816 2.957 1.202 7.235-0.659 1.744-2.32 3.957-6.486 4.578 0.534 0.816 1.176 1.248 1.173 2.928v6.606c6.986-1.688 12.25-8.501 12.25-16 0-8.789-7.211-16-16-16z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
